<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.forge.addon</groupId>
		<artifactId>cache-parent</artifactId>
		<version>2.11.1-SNAPSHOT</version>
	</parent>
	<artifactId>cache-impl</artifactId>
	<name>Forge - Cache Impl</name>

	<properties>
		<version.infinispan>6.0.2.Final</version.infinispan>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.forge.furnace.container</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>cache-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${version.infinispan}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-cdi</artifactId>
			<version>${version.infinispan}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-jcache</artifactId>
			<version>${version.infinispan}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
