<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>cache-parent</artifactId>
      <version>2.3.1-SNAPSHOT</version>
   </parent>
   <artifactId>cache-api</artifactId>
   <name>Forge - Cache API</name>
   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0-RC1</version>
			<scope>compile</scope>
		</dependency>
      
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>projects</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>
   </dependencies>
</project>
